<!DOCTYPE html>
<html>
    <head>
        <title>better name pending</title>

    </head>
    <body>
        <form action="#">
            <h1>Formulario inscripcion contador</h1>
            <div>
                <img src= cat-6287784_1280.jpeg alt="" width="200" height="150">
  </body>
            </div>
            <div>
                <label>Nombre:</label><br/>
                <input type="text" name="nombre" />
            </div>
            <br />
            <div>   
                <label>apellido:</label><br/>
                <input type="text" name="apellido" readonly />
            </div>
            <br />
            <div>
                <label>Edad:</label><br/>
                <input type="number" min="0" max="99" name="edad" />
            </div>
            <div>
            <label for="genero">Género:</label>
	        <input type="radio" id="masculino" name="genero" value="masculino">
	        <label for="masculino">Masculino</label>
	
	         <input type="radio" id="femenino" name="genero" value="femenino">
	        <label for="femenino">Femenino</label>
	        </div>
            <div>
                <label for="especialidad">especialidad:</label>
                <br />
	            <input type="checkbox" id="contabilidad" name="especialidad" value="contabilidad">
	            <label for="contabilidad">contabilidad</label>
                <br />
	
	            <input type="checkbox" id="auditoria" name="especialidad" value="auditoria">
	            <label for="auditoria">auditoria</label>
                <br />

                <input type="checkbox" id="gestion" name="especialidad" value="gestion">
	            <label for="gestion">gestion</label>
                <br />

                <input type="checkbox" id="finanzas" name="especialidad" value="finanzas">
	            <label for="finanzas">finanzas</label>
                <br />
	
            </div>
            <br />
            <div>   
                <input type="button" value="Enviar Datos" />
                <button type="submit">Enviar Datos</button>
            </div>
            <div>
                <a href="image.html">Ir a la imagen</a>
            </div>
            <table border="1">
                <thead>
                  <tr>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>especialidad</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Juan</td>
                    <td>Pérez</td>
                    <td>gestion</td>
                  </tr>
                  <tr>
                    <td>Maria</td>
                    <td>Soto</td>
                    <td>finanzas</td>
                  </tr>
                  <tr>
                    <td>Milena</td>
                    <td>Villanueva</td>
                    <td>contabilidad</td>
                  </tr>
                </tbody>
              </table>
            

        </form>
    </body>


</html>